\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental heat flux measurement setup}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces U-value measurement Kit}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Experimental Report Plot}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 2D Section and Setup\relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 2D HTFlux Boundary conditions and Results\relax }}{11}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation Flowchart}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 3D Validation Materials}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 3D Validation Mesh and Mesh Statistics}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mesh Creation Steps}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces OF Case Contents}}{22}{figure.caption.27}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces GH Material Properties Component\relax }}{23}{figure.caption.29}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces GH STL Workflow\relax }}{23}{figure.caption.31}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces GH Point in Mesh Workflow\relax }}{24}{figure.caption.33}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces GH Boundary Conditions Component\relax }}{25}{figure.caption.35}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces GH Surface Combinations Workflow\relax }}{25}{figure.caption.37}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces GH Write P File Workflow\relax }}{26}{figure.caption.39}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces 3D Interfaces}}{27}{figure.caption.40}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces OF Executable}}{28}{figure.caption.41}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces 3D Validation Plots}}{31}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
