\contentsline {chapter}{Acknowledgments}{iv}{section*.2}%
\contentsline {chapter}{List of Tables}{viii}{section*.4}%
\contentsline {chapter}{List of Figures}{ix}{section*.6}%
\contentsline {chapter}{Summary}{xi}{section*.8}%
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Heat Transfer in Buildings}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Literature Review}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Heat Transfer}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Computational Fluid Dynamics}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}2D Heat Transfer Methodology}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Manual Estimation of Heat Flux}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experiment}{6}{section.3.2}%
\contentsline {subsubsection}{Experimental Design}{7}{subsubsection*.10}%
\contentsline {subsubsection}{Experiment Results}{8}{subsubsection*.12}%
\contentsline {section}{\numberline {3.3}Simulation}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Discussion}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}3D Heat Transfer Methodology}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Validation Case Study}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pre-processing}{15}{section.4.2}%
\contentsline {subsubsection}{Case Study setup}{16}{subsubsection*.19}%
\contentsline {section}{\numberline {4.3}Simulation Equations}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Solver Setup}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Physical models}{18}{subsection.4.3.2}%
\contentsline {subsubsection}{Turbulence Properties}{18}{subsubsection*.21}%
\contentsline {subsubsection}{Thermophysical Models}{18}{subsubsection*.22}%
\contentsline {subsubsection}{Finite Volume Options}{19}{subsubsection*.23}%
\contentsline {subsection}{\numberline {4.3.3}Solver Equations}{19}{subsection.4.3.3}%
\contentsline {subsubsection}{Fluid Equations}{19}{subsubsection*.24}%
\contentsline {subsubsection}{Solid Equations}{19}{subsubsection*.25}%
\contentsline {subsubsection}{Solid and Fluid Interface}{20}{subsubsection*.26}%
\contentsline {subsection}{\numberline {4.3.4}Constructing The Case}{20}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}OF Text files Automation by GH}{22}{subsection.4.3.5}%
\contentsline {subsubsection}{Materials Properties Component}{22}{subsubsection*.28}%
\contentsline {subsubsection}{STL Files to Create the Mesh}{23}{subsubsection*.30}%
\contentsline {subsubsection}{GH Point in Mesh}{24}{subsubsection*.32}%
\contentsline {subsubsection}{Block Mesh Boundary}{24}{subsubsection*.34}%
\contentsline {subsubsection}{Surface Combinations}{25}{subsubsection*.36}%
\contentsline {subsubsection}{Write P File Example}{25}{subsubsection*.38}%
\contentsline {subsection}{\numberline {4.3.6}Running The Case}{26}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Post-processing}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}Results}{28}{section.4.5}%
\contentsline {section}{\numberline {4.6}Discussion}{29}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusion}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Research Outcomes}{32}{section.5.1}%
\global \c@tocdepth 1\relax 
\contentsline {chapter}{Appendices}{33}{section*.43}%
\renewcommand {\cftsecpresnum }{Appendix }
\renewcommand {\cftsecnumwidth }{5.75em}
\renewcommand {\cftsecaftersnum }{:}
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\contentsline {chapter}{\numberline {A}Experimental Equipment}{34}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}T File 0 Example}{36}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}File Constant Example}{37}{appendix.a.C}%
\contentsline {chapter}{\numberline {D}File System Example}{39}{appendix.a.D}%
\contentsline {chapter}{\numberline {E}Write T File Example}{41}{appendix.a.E}%
\endgroup 
\contentsline {chapter}{References}{43}{section*.44}%
\contentsline {chapter}{Vita}{45}{appendix*.45}%
